<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        div.conteiner2 {
            background-color: brown;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        div.conteiner3 {
            background-color: brown;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        div.conteiner4 {
            background-color: brown;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        div.conteiner5 {
            background-color: brown;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        div.conteiner6 {
            background-color: brown;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        div.conteiner7 {
            background-color: brown;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        div.conteiner8 {
            background-color: brown;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        div.conteiner9 {
            background-color: brown;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-end;
        }

        div.conteiner10 {
            background-color: brown;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteiner5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteiner6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <p>-----------------------------------------------------------------------------------------</p>

    <br>
    <div class="conteiner7">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteiner8">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteiner9">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteiner10">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>